learninwpf/AltMainMenu.xaml

<Controls:MetroWindow x:Class="learninwpf.AltMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Menu" Height="704" Width="525"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
            xmlns:local="clr-namespace:learninwpf"                   
 WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnInfo" Content="Information" Click="Button_Click_1" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="0,0,0,121">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" TextAlignment="Center" Text="Fox River State Penitentiary"></TextBlock>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,-106">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right"  Orientation="Horizontal">
                <!--<Button Content="Click Me!"></Button>-->
            </StackPanel>
            <ListBox DockPanel.Dock="Top" SelectionChanged="ListBox_SelectionChanged_1">
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock  FontSize="30">Prisoner Information</TextBlock>
                        <TextBlock  FontSize="16">Add new information of a Prisoner.</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock  FontSize="30">Prisoner Property and Cash</TextBlock>
                        <TextBlock  FontSize="16">Contains Information of Prisoner's property and cash.</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock  FontSize="30">Prisoner Work Allotment</TextBlock>
                        <TextBlock  FontSize="16">Contains Information about Prisoners Work Allotment.</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock  FontSize="30">Crime Information</TextBlock>
                        <TextBlock  FontSize="16">Contains information of various crimes and their punishments.</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock  FontSize="30">Medical Centre</TextBlock>
                        <TextBlock  FontSize="16">Contains information about Prisoners Medical Centre visit.</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock  FontSize="30">Employee Info</TextBlock>
                        <TextBlock  FontSize="16">Description: Horizontal and Vertical tabs.</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock  FontSize="30">Library</TextBlock>
                        <TextBlock  FontSize="16">Description:</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel>
                        <TextBlock  FontSize="30">Visiters Log</TextBlock>
                        <TextBlock  FontSize="16">Description:</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <StackPanel>
                    <TextBlock  FontSize="30"><Run Text="Inventory"/></TextBlock>
                    <TextBlock  FontSize="16"><Run Text="Description:"/></TextBlock>
                </StackPanel>

                <ListBoxItem/>
            </ListBox>
            <ListBoxItem>
                <StackPanel>
                    <TextBlock  FontSize="30"><Run Text="Inventory"/></TextBlock>
                    <TextBlock  FontSize="16"><Run Text="Description:"/></TextBlock>
                </StackPanel>
            </ListBoxItem>

        </DockPanel>
        <Controls:ProgressRing  Visibility="Hidden" Height="60" Width="60" Name="progressring" Margin="204,328,132,81" Grid.Row="1" RenderTransformOrigin="0.417,3.417"/>

    </Grid>
</Controls:MetroWindow>
