learninwpf/CrimeInfoUC.xaml

<UserControl x:Class="learninwpf.CrimeInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  
               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                      d:DesignHeight="749" d:DesignWidth="431">
    <UserControl.Resources>

        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="14" Height="14" CornerRadius="7"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,10,0,0" Height="414" VerticalAlignment="Top" Loaded="Grid_Loaded">
        <TextBox Controls:TextBoxHelper.Watermark="Enter Crime ID" Style="{StaticResource TooltipInError}" Name="txtid" Margin="174,30,218,358">

            <TextBox.Text>
                <Binding Path="crime_id"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Controls:TextBoxHelper.Watermark="Enter Crime Punishment" Name="txtcrimepunishment" Style="{StaticResource TooltipInError}" Margin="174,109,218,279" >
            <TextBox.Text>
                <Binding Path="crime_punishment"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Controls:TextBoxHelper.Watermark="Enter Crime Fine" Name="txtcrimefine" Style="{StaticResource TooltipInError}" Margin="174,154,218,234">

            <TextBox.Text>
                <Binding Path="crime_fine"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Crime ID" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Crime Fine" HorizontalAlignment="Left" Margin="28,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.462"/>
        <Label Content="Crime Title" HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.462"/>
        <Label Content="Crime Punishment" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.462"/>
        <Label Content="Crime Bail" HorizontalAlignment="Left" Margin="28,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.462"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Save" HorizontalAlignment="Left" Margin="175,257,0,0" VerticalAlignment="Top" Name="btnSave" Width="94" RenderTransformOrigin="-5.73,4.721" Height="33" Click="btnSave_Click_1" />
        <TextBox Controls:TextBoxHelper.Watermark="Prisoner ID" x:Name="txtcrimetitle" Style="{StaticResource TooltipInError}" Margin="174,71,218,317" >
            <TextBox.Text>
                <Binding Path="crime_title"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <CheckBox Name="cbbail" HorizontalAlignment="Left" Margin="174,199,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
