learninwpf/datagridprisinfo.xaml

<Window x:Class="learninwpf.datagridprisinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="datagridprisinfo" Height="400" Width="850">
    <Grid Margin="0,129,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="btnsearch" Content="Search" HorizontalAlignment="Left" Margin="240,-113,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-5.73,4.721" Height="33" Click="btnsearch_Click"/>

        <TextBox HorizontalAlignment="Left" Height="33" Margin="99,-113,0,0" TextWrapping="Wrap" Text="" Name="txtname" VerticalAlignment="Top" Width="104"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="11,-113,0,0" VerticalAlignment="Top" Width="70" Height="33"/>
        <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False" Name="dg" Loaded="dgStudents_Loaded" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="840"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding p_id}" Width="100" Header="Prisoner ID"/>
                <DataGridTextColumn Binding="{Binding p_name}" Width="100" Header="Name"/>
                <DataGridTextColumn Binding="{Binding p_cnic}" Width="100" Header="CNIC"/>
                <DataGridTextColumn Binding="{Binding p_maritalstatus}" Width="100" Header="Marital Status"/>
                <DataGridTextColumn Binding="{Binding p_address}" Width="100" Header="Address"/>
                <DataGridTextColumn Binding="{Binding p_homenum}" Width="100" Header="Home Number"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
