learninwpf/EmployeeWin.xaml

<controls:MetroWindow  x:Class="learninwpf.EmployeeWin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
                      
               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
     xmlns:local="clr-namespace:learninwpf"                   
        Title="MainWindow" Height="500" Width="700" Background="white
" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">


    <Grid Margin="39,0,4,0" Loaded="Grid_Loaded"  VerticalAlignment="Top" Height="418">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="101"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtempid" HorizontalAlignment="Left" Height="26"   Margin="109,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="3">
            <TextBox.Text>
                <Binding Path="employee_id"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="-13,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="94"/>
        <TextBox x:Name="txtempdesig"  HorizontalAlignment="Left" Height="26" Margin="109,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="5">
            <TextBox.Text>
                <Binding Path="emp_designation"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="-18,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="99"/>
        <TextBox x:Name="txtempnam" HorizontalAlignment="Left" Height="26" Margin="109,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="4">
            <TextBox.Text>
                <Binding Path="employee_name"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="-18,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="127"/>
        <Label Content="Duty Timing" HorizontalAlignment="Left" Margin="-18,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="89"/>
        <Label Content="Marital Status" HorizontalAlignment="Left" Margin="-21,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="82"/>
        <Label Content="Marital Status" HorizontalAlignment="Left" Margin="-18,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="85" Grid.Row="1"/>
        <TextBox x:Name="txtphnum"  HorizontalAlignment="Left" Height="26" Margin="109,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" TabIndex="10">
            <TextBox.Text>
                <Binding Path="emp_number"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="-16,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="100" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.307"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" IsEnabled="{Binding ElementName=txtphnum, Path=Text.Length}" Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="335,15,0,0" VerticalAlignment="Top" Width="94"  Click="btnSave_Click" RenderTransformOrigin="-5.73,4.721" Height="33" Grid.ColumnSpan="2" Grid.Row="1" TabIndex="11"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="btnclear" Content="Clear Form" HorizontalAlignment="Left" Margin="335,189,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-5.73,4.721" Height="33" Grid.ColumnSpan="2" Click="btnclear_Click"/>

        <Button Margin="-18,1,18,-1" Grid.RowSpan="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Text.Length, ElementName=txtaddress}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Text.Length, ElementName=serialDayStartbox}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Text.Length, ElementName=serialNumdaysbox}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="CNIC" HorizontalAlignment="Left" Margin="-18,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="99"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="-21,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="111"/>
        <ComboBox Grid.ColumnSpan="2" Name="cbduty" HorizontalAlignment="Left" Margin="109,198,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Morning"/>
            <ComboBoxItem Content="Evening"/>
           
            <ComboBox.Text>
                <Binding Path="emp_duty_timing"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>

        </ComboBox>
        <TextBox x:Name="txtempaddress" HorizontalAlignment="Left" Height="26" Margin="109,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="4">
            <Binding Path="emp_address"
        		ValidatesOnDataErrors="True"   
        		UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="txtempcnic" HorizontalAlignment="Left" Height="26" Margin="109,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="4" RenderTransformOrigin="0.471,6.105">
            <Binding Path="emp_cnic"
        		ValidatesOnDataErrors="True"   
        		UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox Grid.ColumnSpan="2" Name="cbmarital" HorizontalAlignment="Left" Margin="109,15,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1">
            <ComboBoxItem Content="Married"/>
            <ComboBoxItem Content="Single"/>
            <ComboBoxItem Content="Divorced"/>

            <ComboBox.Text>
                <Binding Path="emp_maritalstatus"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>

    </Grid>
</controls:MetroWindow>
