learninwpf/FoxRiverLibraryWin.xaml

  <controls:MetroWindow  x:Class="learninwpf.FoxRiverLibraryWin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
                      
               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
     xmlns:local="clr-namespace:learninwpf"                   
        Title="MainWindow" Height="500" Width="700" Background="white
" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">


    <Grid Margin="39,0,4,0" Loaded="Grid_Loaded"  VerticalAlignment="Top" Height="418">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="101"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtbid" HorizontalAlignment="Left" Height="26"   Margin="109,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="3">
            <TextBox.Text>
                <Binding Path="book_id"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Content="Book ID" HorizontalAlignment="Left" Margin="-13,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="94"/>
        <TextBox x:Name="txtaname"  HorizontalAlignment="Left" Height="26" Margin="109,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="5">
            <TextBox.Text>
                <Binding Path="book_author_name"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Book Name" HorizontalAlignment="Left" Margin="-18,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="99"/>
        <TextBox x:Name="txtbname" HorizontalAlignment="Left" Height="26" Margin="109,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="4">
            <TextBox.Text>
                <Binding Path="book_name"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Author Name" HorizontalAlignment="Left" Margin="-18,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="127"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" IsEnabled="{Binding ElementName=txtbshelfnum, Path=Text.Length}" Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="335,15,0,0" VerticalAlignment="Top" Width="94"  Click="btnSave_Click" RenderTransformOrigin="-5.73,4.721" Height="33" Grid.ColumnSpan="2" Grid.Row="1" TabIndex="11"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="btnclear" Content="Clear Form" HorizontalAlignment="Left" Margin="335,189,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-5.73,4.721" Height="33" Grid.ColumnSpan="2" Click="btnclear_Click"/>

        <Button Margin="-18,1,18,-1" Grid.RowSpan="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Text.Length, ElementName=txtaddress}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Text.Length, ElementName=serialDayStartbox}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Text.Length, ElementName=serialNumdaysbox}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Copies" HorizontalAlignment="Left" Margin="-18,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="99"/>
        <Label Content="Book Shelf number" HorizontalAlignment="Left" Margin="-18,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="111"/>
        <TextBox x:Name="txtbshelfnum" HorizontalAlignment="Left" Height="26" Margin="109,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="4" RenderTransformOrigin="0.471,6.105">
            <Binding Path="book_shelf_num"
        		ValidatesOnDataErrors="True"   
        		UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="txtcopies"  HorizontalAlignment="Left" Height="26" Margin="109,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="5">
            <Binding Path="book_copies"
        		ValidatesOnDataErrors="True"   
        		UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

    </Grid>
    </controls:MetroWindow>

