learninwpf/Login.xaml

<controls:MetroWindow  x:Class="learninwpf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      
               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        Title="Window" Height="386.307" Width="584.544" Background="white
" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnInfo" Content="Information" Click="Button_Click_1" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>

        <Grid Loaded="Grid_Loaded">
            <TextBox Height="36" HorizontalAlignment="Left" Margin="237,33,0,0" Name="usernameTB" VerticalAlignment="Top" Width="157" TextChanged="usernameTB_TextChanged" GotFocus="usernameTB_GotFocus" LostFocus="usernameTB_LostFocus" />
            <PasswordBox Height="34" HorizontalAlignment="Left" Margin="237,93,0,0" Name="PasswordBoxPB" VerticalAlignment="Top" Width="157" />
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Log in" Height="36" HorizontalAlignment="Left" Margin="237,158,0,0" Name="LoginBTN" VerticalAlignment="Top" Width="157" Click="LoginBTN_Click" />

            <Button Style="{StaticResource AccentedSquareButtonStyle}" Visibility="Collapsed" Content="Log out" Height="35" HorizontalAlignment="Left" Margin="488,16,0,0" Name="logoutBTN" VerticalAlignment="Top" Width="66" Click="logoutBTN_Click" />
            <Label Content="User Name" HorizontalAlignment="Left" Margin="108,37,0,0" VerticalAlignment="Top" Height="44"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="108,97,0,0" VerticalAlignment="Top" Height="44"/>
            <Controls:ProgressRing Visibility="Hidden"  Height="60" Width="60" Name="progressring" Margin="274,212,243,83"/>

        </Grid>


    </Grid>
</controls:MetroWindow>