learninwpf/MainMenu.xaml

<controls:MetroWindow  x:Class="learninwpf.MainMenu"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
                      
               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
     xmlns:local="clr-namespace:learninwpf"

                       
        Title="MainWindow" Height="500" Width="700" Background="white
" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnInfo" Content="Information" Click="Button_Click_1" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="0,0,-158,-19">
       

            <WrapPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
         
            <Button Style="{StaticResource AccentedSquareButtonStyle}"  Content="Log out" Height="35" HorizontalAlignment="Left" Margin="618,10,0,0" Name="logoutBTN" VerticalAlignment="Top" Width="66" Click="logoutBTN_Click" />

            <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="-5.73,4.721"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

            <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

        <TabControl Margin="0, 10, 0, 0" Grid.Row="1"
                                    TabStripPlacement="Left">
           
            <TabItem Header="Prisoner Info">
                <AdornerDecorator>                    <local:PrisonerInfo Margin="-1,0,1,67"/>

                </AdornerDecorator>

            </TabItem>
            
                <TabItem Header="Property Cash">

            
                    <local:prisoner_propertycash/>
            
            </TabItem>
                <TabItem Header="Work Allotment">
            
                    <local:Prisoner_WorkAllotmentUC/>
            
            
            </TabItem>
                <TabItem Header="Medical Centre">
            
                    <local:MedicalCentreUC/>
            
              
            </TabItem>
                <TabItem Header="Crime Information">
               
                    <local:CrimeInfoUC/>
             
            </TabItem>
        </TabControl>
     
        <Grid HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="193"/>
        <Grid HorizontalAlignment="Left" Height="210" Margin="492,72,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>

</controls:MetroWindow>