learninwpf/MedicalCentreWin.xaml

<controls:MetroWindow  x:Class="learninwpf.MedicalCentreWin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
                      
               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
     xmlns:local="clr-namespace:learninwpf"                   
        Title="MainWindow" Height="500" Width="700" Background="white
" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="10,10,0,0" Height="414" VerticalAlignment="Top" Loaded="Grid_Loaded">
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="174,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" RenderTransformOrigin="1.475,-0.962" TabIndex="3">

            <TextBox.Text>
                <Binding Path="p_id"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>


        </TextBox>

        <TextBox x:Name="txtbednum" HorizontalAlignment="Left" Height="23" Margin="175,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" RenderTransformOrigin="1.475,-0.962" TabIndex="7">

            <TextBox.Text>
                <Binding Path="bed_num"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtdisease" HorizontalAlignment="Left" Height="23" Margin="174,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" RenderTransformOrigin="1.475,-0.962" TabIndex="5">

            <TextBox.Text>
                <Binding Path="p_disease"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtwardnum" HorizontalAlignment="Left" Height="23" Margin="174,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" RenderTransformOrigin="1.475,-0.962" TabIndex="6">

            <TextBox.Text>
                <Binding Path="medicalward_num"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Prisoner ID" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Ward Number" HorizontalAlignment="Left" Margin="28,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.462"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.462"/>
        <Label Content="Disease" HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.462"/>
        <Label Content="Bed Number" HorizontalAlignment="Left" Margin="28,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.462"/>
        <Label Content="Number of Days spent" HorizontalAlignment="Left" Margin="28,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.462"/>

        <TextBox x:Name="txtdaysspent" HorizontalAlignment="Left" Height="23" Margin="175,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" RenderTransformOrigin="1.475,-0.962" TabIndex="8">

            <TextBox.Text>
                <Binding Path="numberofdaysspent"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <DatePicker Name="datepicker" HorizontalAlignment="Left" Margin="174,71,0,0" VerticalAlignment="Top" Width="133" TabIndex="4"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Save" IsEnabled="{Binding ElementName=txtdaysspent, Path=Text.Length}" HorizontalAlignment="Left" Margin="174,281,0,0" VerticalAlignment="Top" Name="btnSave" Width="94" RenderTransformOrigin="-5.73,4.721" Height="33" Click="btnSave_Click_1" TabIndex="9" />
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="btnclear" Content="Clear Form" HorizontalAlignment="Left" Margin="335,189,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-5.73,4.721" Height="33" Grid.ColumnSpan="2" Click="btnclear_Click" TabIndex="10"/>

    </Grid>
</controls:MetroWindow>

