learninwpf/PrisonerPropertyCashWin.xaml

   
  
     <controls:MetroWindow  x:Class="learninwpf.PrisonerPropertyCashWin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
                      
               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
     xmlns:local="clr-namespace:learninwpf"                   
        Title="MainWindow" Height="500" Width="700" Background="white
" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnInfo" Content="Information" Click="Button_Click_1" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->
    <Grid Loaded="Grid_Loaded_1">

        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Save" IsEnabled="{Binding ElementName=txt_itemshelfnum, Path=Text.Length}" HorizontalAlignment="Left" Margin="175,257,0,0" VerticalAlignment="Top" Name="btnSave" Width="94" RenderTransformOrigin="-5.73,4.721" Height="33" Click="Button_Click" TabIndex="7"/>

        <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="btnclear" Content="Clear Form" HorizontalAlignment="Left" Margin="335,189,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-5.73,4.721" Height="33" Grid.ColumnSpan="2" Click="btnclear_Click" TabIndex="8"/>

        <Label Content="Item Shelf Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,159,0,0" Width="115"/>
        <Label Content="Prisoner Items" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,83,0,0"/>
        <Label Content="Item Room Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,121,0,0"/>
        <TextBox x:Name="txt_pitems" HorizontalAlignment="Left" Height="23" Margin="199,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.475,-0.962" TabIndex="4">
            <TextBox.Text>
                <Binding Path="p_items"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox x:Name="txt_inum" HorizontalAlignment="Left" Height="23"  Margin="199,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.325,2.654" TabIndex="5">
            <TextBox.Text>
                <Binding Path="item_roomnum"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txt_itemshelfnum" HorizontalAlignment="Left" Height="23" Margin="199,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.325,2.654" TabIndex="6">
            <TextBox.Text>
                <Binding Path="item_shelfnum"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="cb_pid" HorizontalAlignment="Left"  Margin="199,45,0,0" VerticalAlignment="Top" Width="120" TabIndex="3">
            <ComboBox.Text>
                <Binding Path="p_id"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <Label Content="Prisoner ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,44,0,0" RenderTransformOrigin="0.353,-1.038"/>

    </Grid>
</controls:MetroWindow>
