learninwpf/Prisoner_WorkAllotmentUC.xaml

<UserControl x:Class="learninwpf.Prisoner_WorkAllotmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      
               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                          d:DesignHeight="749" d:DesignWidth="431">
    <UserControl.Resources>

        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="14" Height="14" CornerRadius="7"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="BtnSave" Margin="10,10,0,0" Height="414" VerticalAlignment="Top" Loaded="Grid_Loaded" >
      
        
        <TextBox x:Name="txtid" Controls:TextBoxHelper.Watermark="Prisoner ID" Margin="149,39,254,349" RenderTransformOrigin="2.088,0.41" Height="21">
            <TextBox.Text>
                <Binding Path="p_id"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Shift Type" HorizontalAlignment="Left" Margin="32,119,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="42,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.436"/>
        <Label Content="Prisoner ID" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Work Type" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,5.821"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,75,0,0"  VerticalAlignment="Top" Width="156" Name="comboworktype">
            <ComboBoxItem Content="Laundry"/>
            <ComboBoxItem Content="Rocks"/>
            <ComboBoxItem Content="Dish Washing"/>
            <ComboBoxItem Content="Cooking"/>
            <ComboBoxItem Content="Painting"/>
            <ComboBox.Text>
                <Binding Path="work_type"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="149,116,0,0" VerticalAlignment="Top" Width="156" x:Name="comboshifttype">
            <ComboBoxItem Content="Morning"/>
            <ComboBoxItem Content="Evening"/>
            <ComboBox.Text>
                <Binding Path="work_shifttime"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Save" IsEnabled="{Binding ElementName=txtid, Path=Text.Length}" HorizontalAlignment="Left" Margin="175,257,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-5.73,4.721" Height="33" Click="Button_Click"/>

    </Grid>
</UserControl>
