learninwpf/PrisonerWorkAllotmentWin.xaml

        <controls:MetroWindow  x:Class="learninwpf.PrisonerWorkAllotmentWin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
                      
               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
     xmlns:local="clr-namespace:learninwpf"                   
        Title="MainWindow" Height="500" Width="700" Background="white
" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnInfo" Content="Information" Click="Button_Click_1" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->
    <Grid x:Name="BtnSave" Margin="10,10,0,0" Height="414" VerticalAlignment="Top" Loaded="Grid_Loaded" >

        <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="btnclear" Content="Clear Form" HorizontalAlignment="Left" Margin="335,189,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-5.73,4.721" Height="33" Grid.ColumnSpan="2" Click="btnclear_Click"/>

        <TextBox x:Name="txtid" Controls:TextBoxHelper.Watermark="Prisoner ID" Margin="149,39,379,349" RenderTransformOrigin="2.088,0.41" Height="21" TabIndex="3">
            <TextBox.Text>
                <Binding Path="p_id"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Shift Type" HorizontalAlignment="Left" Margin="32,119,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="42,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.436"/>
        <Label Content="Prisoner ID" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Work Type" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,5.821"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,75,0,0"  VerticalAlignment="Top" Width="156" Name="comboworktype" TabIndex="4">
            <ComboBoxItem Content="Laundry"/>
            <ComboBoxItem Content="Rocks"/>
            <ComboBoxItem Content="Dish Washing"/>
            <ComboBoxItem Content="Cooking"/>
            <ComboBoxItem Content="Painting"/>
            <ComboBox.Text>
                <Binding Path="work_type"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="149,116,0,0" VerticalAlignment="Top" Width="156" x:Name="comboshifttype" TabIndex="5">
            <ComboBoxItem Content="Morning"/>
            <ComboBoxItem Content="Evening"/>
            <ComboBox.Text>
                <Binding Path="work_shifttime"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Save" IsEnabled="{Binding ElementName=txtid, Path=Text.Length}" HorizontalAlignment="Left" Margin="175,257,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-5.73,4.721" Height="33" Click="Button_Click"/>

    </Grid>
</controls:MetroWindow>