learninwpf/PrisonerInfo.xaml

<UserControl x:Class="learninwpf.PrisonerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     
               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="749" Height="461">

    <UserControl.Resources>

        <Style TargetType="{x:Type Control}" x:Key="TooltipInError">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="14" Height="14" CornerRadius="7"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,10,29,0" Loaded="Grid_Loaded"  VerticalAlignment="Top" Height="431">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="101"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="26"   Margin="109,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="p_name"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Content="Name" HorizontalAlignment="Left" Margin="-13,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="42"/>
        <TextBox x:Name="txtaddress"  HorizontalAlignment="Left" Height="26" Margin="109,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="p_address"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="CNIC" HorizontalAlignment="Left" Margin="-18,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="37"/>
        <TextBox x:Name="txtcnic" HorizontalAlignment="Left" Height="26" Margin="109,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="p_cnic"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Address" HorizontalAlignment="Left" Margin="-18,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="53"/>
        <TextBox x:Name="txthomenum"  HorizontalAlignment="Left" Height="26" Margin="109,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="p_homenum"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Home Number" HorizontalAlignment="Left" Margin="-18,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="89"/>
        <Label Content="Marital Status" HorizontalAlignment="Left" Margin="-21,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="82"/>
        <TextBox x:Name="txtblocknum"  HorizontalAlignment="Left" Height="26" Margin="107,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="p_block"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Block Number" HorizontalAlignment="Left" Margin="-18,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="85" Grid.Row="1"/>
        <TextBox x:Name="txtroomnum"  HorizontalAlignment="Left" Height="26" Margin="109,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="p_roomnum"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Room Number" HorizontalAlignment="Left" Margin="-16,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="100" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.307"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker x:Name="dateofarrivalpicker"  HorizontalAlignment="Left" Margin="107,243,0,0" VerticalAlignment="Top" Grid.Column="1" Height="37" Width="122">

        </DatePicker>
        <DatePicker x:Name="dateofdeparturepicker"   HorizontalAlignment="Left" Margin="107,285,0,0" VerticalAlignment="Top" Grid.Column="1" Height="35" Width="122">

        </DatePicker>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" IsEnabled="{Binding ElementName=txtroomnum, Path=Text.Length}" Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="335,15,0,0" VerticalAlignment="Top" Width="94"  Click="btnSave_Click" RenderTransformOrigin="-5.73,4.721" Height="33" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="btnclear" Content="Clear Form" HorizontalAlignment="Left" Margin="335,189,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-5.73,4.721" Height="33" Grid.ColumnSpan="2" Click="btnclear_Click"/>

        <Button Margin="-18,1,18,-1" Grid.RowSpan="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Text.Length, ElementName=txtaddress}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Text.Length, ElementName=serialDayStartbox}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Text.Length, ElementName=serialNumdaysbox}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox x:Name="rbYes" Content="Married" HorizontalAlignment="Left" Margin="109,332,0,0" VerticalAlignment="Top" Height="22" Width="98" Grid.Column="1"/>
        <Label Content="Date of Arrival" HorizontalAlignment="Left" Margin="-18,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="99"/>
        <Label Content="Date of Departure" HorizontalAlignment="Left" Margin="-21,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="111"/>

    </Grid>
</UserControl>
