learninwpf/VisiterLogWin.xaml

   <controls:MetroWindow  x:Class="learninwpf.VisiterLogWin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
                      
               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
     xmlns:local="clr-namespace:learninwpf"                   
        Title="MainWindow" Height="500" Width="700" Background="white
" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">


    <Grid Margin="39,0,4,0" Loaded="Grid_Loaded"  VerticalAlignment="Top" Height="418">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="101"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtvid" HorizontalAlignment="Left" Height="26"   Margin="109,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="3">
            <TextBox.Text>
                <Binding Path="visiter_id"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Label Content="Visiter ID" HorizontalAlignment="Left" Margin="-13,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="94"/>
        <TextBox x:Name="txtpid"  HorizontalAlignment="Left" Height="26" Margin="109,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="5">
            <TextBox.Text>
                <Binding Path="p_id"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Visiter Name" HorizontalAlignment="Left" Margin="-18,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="99"/>
        <TextBox x:Name="txtvname" HorizontalAlignment="Left" Height="26" Margin="109,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="4">
            <TextBox.Text>
                <Binding Path="visiter_name"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Prisoner ID" HorizontalAlignment="Left" Margin="-18,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="127"/>
        <Label Content="Visiter Address" HorizontalAlignment="Left" Margin="-18,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="89"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="-18,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="85" Grid.Row="1"/>
        <TextBox x:Name="txttime"  HorizontalAlignment="Left" Height="26" Margin="109,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" TabIndex="10">
        </TextBox>
        <Label Content="Time" HorizontalAlignment="Left" Margin="-16,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="100" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.307"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" IsEnabled="{Binding ElementName=txtrelation, Path=Text.Length}" Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="335,15,0,0" VerticalAlignment="Top" Width="94"  Click="btnSave_Click" RenderTransformOrigin="-5.73,4.721" Height="33" Grid.ColumnSpan="2" Grid.Row="1" TabIndex="11"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="btnclear" Content="Clear Form" HorizontalAlignment="Left" Margin="335,189,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-5.73,4.721" Height="33" Grid.ColumnSpan="2" Click="btnclear_Click"/>

        <Button Margin="-18,1,18,-1" Grid.RowSpan="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Text.Length, ElementName=txtaddress}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Text.Length, ElementName=serialDayStartbox}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Text.Length, ElementName=serialNumdaysbox}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="-18,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="99"/>
        <Label Content="Relation" HorizontalAlignment="Left" Margin="-21,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.016" Grid.Column="1" Height="26" Width="111"/>
        <TextBox x:Name="txtrelation" HorizontalAlignment="Left" Height="26" Margin="109,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="4">
            <Binding Path="visiter_relation"
        		ValidatesOnDataErrors="True"   
        		UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="txtphonenum" HorizontalAlignment="Left" Height="26" Margin="109,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="4" RenderTransformOrigin="0.471,6.105">
            <Binding Path="visiter_phonenum"
        		ValidatesOnDataErrors="True"   
        		UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="txtvaddress"  HorizontalAlignment="Left" Height="26" Margin="109,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="5">
            <Binding Path="visiter_address"
        		ValidatesOnDataErrors="True"   
        		UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <DatePicker Grid.ColumnSpan="2" Name="datepickerdate" HorizontalAlignment="Left" Margin="109,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">        
        </DatePicker>

    </Grid>
    </controls:MetroWindow>
